{
	"rcon_host": "127.0.0.1",
	"rcon_port": 25575,
	"command_channel_id": 1308489248793428200,
	"log_channel_id": 1308504374989029479,
	"debug_channel_id": 1365975839854039142,
	"owner_role_id": 1308503712012046466,
	"server_directory": "/app/mc-server",
	"server_jar": "server.jar",
	"java_path": "java",
	"world_folder": "world",
	"java_xms": "4G",
	"java_xmx": "6G",
	"backup_time": "22:00",
	"backup_retention_days": 7,
	"restart_time": "00:00",
	"restart_delay_s": 5,
	"crash_check_interval_s": 30,
	"log_lines_default": 10,
	"status_cooldown_s": 5,
	"logs_cooldown_s": 10,
	"guild_id": "1308487291722797177",
	"intentional_stop": "/app/mc-server/bot_state.json",
	"roles": {
		"1308503712012046466": [
			"start",
			"stop",
			"restart",
			"status",
			"backup_now",
			"reload_config",
			"shutdown",
			"bot_stop",
			"bot_restart",
			"logs",
			"whitelist_add",
			"seed",
			"players",
			"stats",
			"version",
			"server_info",
			"mods",
			"help",
			"cmd"
		],
		"1308503078713954344": [
			"status",
			"start",
			"players",
			"logs",
			"whitelist_add",
			"seed",
			"version",
			"server_info",
			"mods",
			"stop",
			"restart",
			"backup_now",
			"stats",
			"help"
		],
		"1365976712948748418": [
			"start",
			"players",
			"help",
			"stats",
			"status",
			"seed",
			"server_info",
			"mods"
		]
	},
	"test_bot_token": ""
}